<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon/robotblack.webp">
    <title>Tiy Captcha</title>
</head>
<body>
    <nav class="menu-container">
        <!-- burger menu -->
        <input type="checkbox" aria-label="Toggle menu" />
        <span></span>
        <span></span>
        <span></span>
    
        <!-- logo -->
        <a href="./index.html" class="menu-logo">
          <img src="./icon/robot.webp"
            alt="My Awesome Website" />
        </a>
    
        <!-- menu items -->
        <div class="menu">
          <ul>
            <li>
              <a href="./index.html"> Home </a>
            </li>
            <li>
              <a href="./pages/crea.html"> Crea </a>
            </li>
    
            <li>
              <a href="https://tsazs.github.io/TsazSite/index.html"> TSAZ </a>
            </li>
          </ul>
          <ul>
            
          </ul>
        </div>
      </nav>
    <center>
        <img src="icon/logo-no-background.svg">
        <br>
        <br>
        <br>
        <button class="btn" onclick="window.open('./pages/crea.html')">Iniziare</button>
    </center>
</body>
</html>